{
  "expo": {
    "name": "Tskopi Admin",
    "slug": "tskopi-admin-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.tskopi.admin"
    },
    "extra": {
      "eas": {
        "projectId": "c1b155e9-129d-4f87-b02a-373c323622b4"
      }
    }
  }
}
